body {  
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    font-size: 1.5vw;
    background-color: #8ACE00;
}

#logo {
    margin: 0px;
    padding: 10px;
    width: 16%;
}

ul {
    margin: 0px;
}

body{
    margin: 0;
}

#main_header {
    padding: 16px;
    color: black;
    text-align: center;
    grid-area: header;
}

nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-flow: column;
}

#main_content {
    padding: 32px;
    grid-area: main;
}

#main_content > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body > footer {
    padding: 16px;
    color: black;
    text-align: center;
    font-weight: bold;
    grid-area: footer;
}

#grid_container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "header header header"
    "main main main"
    "footer footer footer"
    ;
    grid-template-columns: 2 1fr;
    grid-template-rows: auto;
}